{
  "name": "forms-backend-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanPandey0320/Forms-backend-V2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmanPandey0320/Forms-backend-V2/issues"
  },
  "homepage": "https://github.com/AmanPandey0320/Forms-backend-V2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.22",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "14.x"
  }
}
